b,34.83,4,u,g,d,bb,12.5,t,f,0,t,g,?,0,-
a,?,3.5,u,g,d,v,3,t,f,0,t,g,00300,0,-
b,?,0.375,u,g,d,v,0.875,t,f,0,t,s,00928,0,-
b,?,5,y,p,aa,v,8.5,t,f,0,f,g,00000,0,-
b,?,0.5,u,g,c,bb,0.835,t,f,0,t,s,00320,0,-
b,24.83,2.75,u,g,c,v,2.25,t,t,06,f,g,?,600,+
a,71.58,0,?,?,?,?,0,f,f,0,f,p,?,0,+
a,18.75,7.5,u,g,q,v,2.71,t,t,05,f,g,?,26726,+
?,24.50,12.75,u,g,c,bb,4.75,t,t,02,f,g,00073,444,+
b,?,0.625,u,g,k,v,0.25,f,f,0,f,g,00380,2010,-
b,37.58,0,?,?,?,?,0,f,f,0,f,p,?,0,+
b,24.58,13.5,y,p,ff,ff,0,f,f,0,f,g,?,0,-
a,?,1.5,u,g,ff,ff,0,f,t,02,t,g,00200,105,-
?,40.83,3.5,u,g,i,bb,0.5,f,f,0,f,s,01160,0,-
b,?,4,y,p,i,v,0.085,f,f,0,t,g,00411,0,-
b,20.42,0,?,?,?,?,0,f,f,0,f,p,?,0,-
?,32.25,1.5,u,g,c,v,0.25,f,f,0,t,g,00372,122,-
?,28.17,0.585,u,g,aa,v,0.04,f,f,0,f,g,00260,1004,-
a,40.33,8.125,y,p,k,v,0.165,f,t,02,f,g,?,18,-
a,?,11.25,u,g,ff,ff,0,f,f,0,f,g,?,5200,-
b,?,3,y,p,i,bb,7,f,f,0,f,g,00000,1,-
?,29.75,0.665,u,g,w,v,0.25,f,f,0,t,g,00300,0,-
b,34.58,0,?,?,?,?,0,f,f,0,f,p,?,0,-
?,26.50,2.71,y,p,?,?,0.085,f,f,0,f,s,00080,0,-
?,45.33,1,u,g,q,v,0.125,f,f,0,t,g,00263,0,-
b,?,4,u,g,x,v,5,t,t,03,t,g,00290,2279,+
b,?,10.5,u,g,x,v,6.5,t,f,0,f,g,00000,0,+
?,20.42,7.5,u,g,k,v,1.5,t,t,01,f,g,00160,234,+
b,80.25,5.5,u,g,?,?,0.54,t,f,0,f,g,00000,340,-
b,23.17,0,?,?,?,?,0,f,f,0,f,p,?,0,+
?,20.08,0.125,u,g,q,v,1,f,t,01,f,g,00240,768,+
?,42.25,1.75,y,p,?,?,0,f,f,0,t,g,00150,1,-
b,?,0.04,y,p,d,v,4.25,f,f,0,t,g,00460,0,-
a,25.58,0,?,?,?,?,0,f,f,0,f,p,?,0,+
b,22.00,7.835,y,p,i,bb,0.165,f,f,0,t,g,?,0,-
?,33.17,2.25,y,p,cc,v,3.5,f,f,0,t,g,00200,141,-
?,29.50,2,y,p,e,h,2,f,f,0,f,g,00256,17,-
